---
# tasks file for mysql hosts

  - name: Hosts file | Add data about db01
    lineinfile:
      path: /etc/hosts
      line: "{{ db01_ip }} {{ primary_host }}"
      create: yes

  - name: Hosts file | Add data about db02
    lineinfile:
      path: /etc/hosts
      line: "{{ db02_ip }} {{ replica_host }}"
      create: yes