---
# tasks file for app

  - name: install php
    include_tasks: php.yml

  - name: install apache
    include_tasks: apache.yml

  - name: setup virtualhost
    include_tasks: virtualhost.yml
  
  - name: install wordpress
    include_tasks: wordpress.yml
