---
# defaults file for nginx

domain: mydomainyouknow.fun

zones:
  - www
  - gitlab
  - grafana
  - prometheus
  - alertmanager

# ip for hosts
  
www_ip:           "10.10.0.7"     
gitlab_ip:        "10.10.0.8"         
alertmanager_ip:  "10.10.0.10"     
prometheus_ip:    "10.10.0.10"   
grafana_ip:       "10.10.0.10"

# ports for proxy

http_port:            "80"
https_port:           "443"
grafana_port:         "3000"
prometheus_port:      "9090"
alert_port:           "9093"